{
    "name": "ziggy-js",
    "version": "1.5.0",
    "description": "Use your Laravel named routes in JavaScript.",
    "keywords": [
        "laravel",
        "routes",
        "ziggy"
    ],
    "homepage": "https://github.com/tighten/ziggy",
    "bugs": "https://github.com/tighten/ziggy/issues",
    "license": "MIT",
    "authors": [
        {
            "name": "Daniel Coulbourne",
            "email": "daniel@tighten.co"
        },
        {
            "name": "Jake Bathman",
            "email": "jake@tighten.co"
        },
        {
            "name": "Jacob Baker-Kretzmar",
            "email": "jacob@tighten.co"
        }
    ],
    "files": [
        "src/js",
        "dist"
    ],
    "source": "src/js/index.js",
    "main": "dist/index.js",
    "umd:main": "dist/index.js",
    "unpkg": "dist/index.js",
    "browser": "dist/index.js",
    "module": "dist/index.m.js",
    "esmodule": "dist/index.es.js",
    "repository": {
        "type": "git",
        "url": "https://github.com/tighten/ziggy.git"
    },
    "scripts": {
        "build": "microbundle --name route --format modern,es,umd --external none --no-sourcemap",
        "build:vue": "microbundle --entry src/js/vue.js --output dist/vue.js --name ZiggyVue --format modern,es,umd --external none --no-sourcemap",
        "watch": "npm run build watch",
        "build:npm": "microbundle --name route --format modern,es,umd --no-sourcemap",
        "build:npm:vue": "microbundle --entry src/js/vue.js --output dist/vue.js --name ZiggyVue --format modern,es,umd --no-sourcemap",
        "test": "jest --verbose",
        "prepublishOnly": "npm run build:npm && npm run build:npm:vue"
    },
    "mangle": {
        "regex": "^_(?!query)"
    },
    "dependencies": {
        "qs": "~6.9.7"
    },
    "devDependencies": {
        "babel-preset-power-assert": "^3.0.0",
        "jest": "^29.0.3",
        "jest-environment-jsdom": "^29.0.3",
        "microbundle": "^0.15.1",
        "power-assert": "^1.6.1"
    }
}
